{
  "cli": {
    "version": ">= 3.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "API_URL": "https://edengarden.quest"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "API_URL": "https://preview.edengarden.quest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
